JWT_SECRET_KEY="0960715df5484ecf42b170c1caeeddc78fe30f0cb06c63be3c388c814546df19" 
JWT_ALGORYTHM=HS256 
JWT_TOKEN_EXPIRATION_MINUTES=24
JWT_TOKEN_EXPIRATION_DAYS=60
AUTH_PROJECT_ID="omiko-auth-a8bcd"
AUTH_PRIVATE_KEY_ID="cc9688ed519b37da1b4fb214e5bb61e6953208dd" 
AUTH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+Rxns03G3EHhM\nSlSo547IQouOaJfjOhRnnRIEqLjlOWUE5E+cIdM3tAQUGrJ20Qq5F2RB5aIHFntR\nDTm2RO/uF7L/Z0dnLqT9uVrQM+vwCjTarlh0b+Ixt0vpv/J/L1S1s4ZNiBZli0Jy\n5btf/HYThzkc6Qz50OsadzLJK4FSYrQCm5oKsLCKncCTBPzebeePO5ldujtq/xJI\njN0Cphnsc1TfpiKI38IBLEm6hIgxK4/8bg7jDAP8lHou42aU1uMu82ar2P3Pmcj/\n5SYo8zI/WZ2R0h6NZAKxNbzgYjGFONVTuqLHGUmcoe0maMJ3kN0q+3Jd7N6sUkXO\ngCrovsTNAgMBAAECggEACuwl7tRMaMfHQAncRj3UkmZPgIM8hMymszPu/tl4k5/x\nzpAUic/fQglRWp4VtIBXbzyKgsXdwS5nMcXilDXs1+wAWGzjSmcBDZeAQQdZ+dN8\nKTls1nI9t8Df2LEuCGL9J9kAUp8HOhj+XX4WfXIOjRxsCN7P4d8+P6yr+6RFribm\n1SFeL8McQA6m/y6xEJblk6M3QBF+10YTiHQLJLZ0tsGS3CZmeJGyubxw6Kek9lZG\noJunRdHaBkfHkRF1FaUi/UlAJxXipTW9sY47xOW3lwB9CwB5E2qbT7nTml7cD1Aq\n+RcywzDSYbbMyi3bGhbq3FQs15AsnM+uMAln+iT4uQKBgQD2IPZwFP1Hria6GB/y\nJEpYQyD2Rjiotzu7SKHiXoFHn+vRPsx9t7XZ/QH2m9yY8KQXaDgsOnuuedS3c/DM\nv0hnsaYEUibOQipIFgtQNepacbi2fYSPRezchESJRy/3xyEY7ql8tGz6S/WDJ6/C\nudYDbCI2E5GgWawH702MnFOdZwKBgQDF6LVn8YeV1IKFm06jEcncJ/v0ZBQWqix9\nEi8OMBRkhYjmufFIVzVi83tlJWxZi7T/hyBBApWELu0XdiYJFlL25sMCyW4E4RwD\nnYFIMc+DPNCrgM5NjStLCRIu0lNndaxV09bF00egZJl2UDOJNCI4YoD25fuw2aNz\nplYjkaC3qwKBgQCj9e11WOYpPCBcU/nkCrzj80QgC0NvUTEfYBFHhYFFv4kOiXEc\nRqeEIgGO0OGxmI0XcrwI6qS95DcKRtgg7UREn5liw39KY9Va1CSROHl36s4L8628\n6+4QMKSfdqbDvwmTXFnX0zHNw5A34NY7OCUTfpODxqF6WoI5fvcANpuU/QKBgCvh\nfA9u8zQaaVI8bEQl1o8U4n1+jyGzW6fjl0FbEbp0DTWzNrdmdrTY7ZwwnwR/wIMD\nr/gaHZKwYOtZy/cp1v1djxGYHefBDdgTXS3ntW4Q1uef6J4zVc0OVtTA17NR2QMy\ntCUqwm/ivlAIWlTqlUfRN20G8zZ0GxSyZdj/GhZ/AoGAOEuneC8yoxjemR6uN1Go\ngY1uGvXwtbPtYfHw5551ZScAu3ukcNhYbAMDFO/GWs+iPejQVPHIFVfvZ8Nm+PjR\nr7h8se71cSrL4AtibbLKj+y5dLNLQBrJqL4CF/1dYHpaNrQkLfwvZ5fyF88StwcZ\neNgqhVignNzoLNqrEQSvwrE=\n-----END PRIVATE KEY-----\n" 
AUTH_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-41xw5%40omiko-auth-a8bcd.iam.gserviceaccount.com"
AUTH_CLIENT_ID="102771573178943605100"
AUTH_CLIENT_EMAIL="firebase-adminsdk-41xw5@omiko-auth-a8bcd.iam.gserviceaccount.com"
DEBUG=""
REDIS_EXTERNAL="redis://redis:6379/0"
RECOVERY_QUEUE=recovery
PROVIDER=postgresql
DRIVER=pg8000
USER=postgres
PASSWORD=postgres
HOST=postgres
PORT=5432
DBNAME=postgres
BROKER_HOST=rabbitmq
SENDER_TO="ilya.pakylov@gmail.com"
SENDER_SUBJECT="Password recovery"
